<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhoufazhan.com.customtoolbar.MainActivity">

    <zhoufazhan.com.customtoolbar.CustomToolBar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftImage="@drawable/ic_arrow_back_white_24dp"
        app:rightImage="@drawable/ic_arrow_back_white_24dp"
        app:leftText="返回"
        app:leftTextColor="@color/white"
        app:middleText="标题"
        app:middleTextColor="@color/white"
        app:rightText="更多"
        app:rightTextColor="@color/white" />
</LinearLayout>
